<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-baby9"></div>
		<div class="class-name">.flaticon-baby9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/baby-foot-print-ios-7-symbol_17956">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bald10"></div>
		<div class="class-name">.flaticon-bald10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bald-head-side-view-with-a-lightbulb-inside_32850">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black285"></div>
		<div class="class-name">.flaticon-black285</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-lightbulb-symbol_44501">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black295"></div>
		<div class="class-name">.flaticon-black295</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-lightbulb-symbol_44754">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businessman51"></div>
		<div class="class-name">.flaticon-businessman51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/businessman-standing-inside-a-light-bulb_30889">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clean1"></div>
		<div class="class-name">.flaticon-clean1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clean-code_13808">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-creative4"></div>
		<div class="class-name">.flaticon-creative4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/creative-campaigns_14544">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-feet1"></div>
		<div class="class-name">.flaticon-feet1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/feet-of-human-body-shapes-in-a-rounded-square_22747">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graduation28"></div>
		<div class="class-name">.flaticon-graduation28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduation-idea-bulb-and-cap_43360">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-human27"></div>
		<div class="class-name">.flaticon-human27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/feet-of-a-human-on-black-square-background_21725">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-human30"></div>
		<div class="class-name">.flaticon-human30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/human-shoes-footprint_21801">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-human32"></div>
		<div class="class-name">.flaticon-human32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/human-gross-feet-footprint-in-a-circle_21845">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-human40"></div>
		<div class="class-name">.flaticon-human40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/human-footprints-couple_22760">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-idea"></div>
		<div class="class-name">.flaticon-idea</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/idea-general_9236">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-idea12"></div>
		<div class="class-name">.flaticon-idea12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/idea-lightbulb-symbol_45725">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-idea13"></div>
		<div class="class-name">.flaticon-idea13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/idea-symbol-of-a-lightbulb-outline_45772">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-idea14"></div>
		<div class="class-name">.flaticon-idea14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/idea-and-creativity-symbol-of-a-lightbulb_46754">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light28"></div>
		<div class="class-name">.flaticon-light28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb-outline-ideas-symbol_18560">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light56"></div>
		<div class="class-name">.flaticon-light56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb-off_32299">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light59"></div>
		<div class="class-name">.flaticon-light59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb_33531">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light61"></div>
		<div class="class-name">.flaticon-light61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb-outline_33657">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light79"></div>
		<div class="class-name">.flaticon-light79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb-black-shape_45625">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lightbulb15"></div>
		<div class="class-name">.flaticon-lightbulb15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lightbulb-black-shape_34342">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lightbulb23"></div>
		<div class="class-name">.flaticon-lightbulb23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lightbulb-creative-symbol_43309">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lightbulb28"></div>
		<div class="class-name">.flaticon-lightbulb28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lightbulb-black-tool-shape_44933">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lightbulb29"></div>
		<div class="class-name">.flaticon-lightbulb29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lightbulb-interface-symbol_45011">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lightbulb3"></div>
		<div class="class-name">.flaticon-lightbulb3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lightbulb-on_32177">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lightbulb8"></div>
		<div class="class-name">.flaticon-lightbulb8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lightbulb-of-spherical-shape_33534">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money109"></div>
		<div class="class-name">.flaticon-money109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-idea-symbol-of-a-lightbulb-on_46879">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-notion"></div>
		<div class="class-name">.flaticon-notion</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/notion-bulb_15704">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pawprints"></div>
		<div class="class-name">.flaticon-pawprints</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pawprints_21855">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person2"></div>
		<div class="class-name">.flaticon-person2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-silhouette-with-an-s-letter_36">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-source2"></div>
		<div class="class-name">.flaticon-source2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/source-code_14460">Picol</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.zurb.com/playground/foundation-iconsw">Zurb</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://picol.org">Picol</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com/playground/foundation-iconsw&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://picol.org&quot;&gt;Picol&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-baby9&quot;&gt;&lt;/i&gt; <i class="flaticon-baby9"></i></p><p>&lt;i class=&quot;flaticon-bald10&quot;&gt;&lt;/i&gt; <i class="flaticon-bald10"></i></p><p>&lt;i class=&quot;flaticon-black285&quot;&gt;&lt;/i&gt; <i class="flaticon-black285"></i></p><p>&lt;i class=&quot;flaticon-black295&quot;&gt;&lt;/i&gt; <i class="flaticon-black295"></i></p><p>&lt;i class=&quot;flaticon-businessman51&quot;&gt;&lt;/i&gt; <i class="flaticon-businessman51"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-clean1&quot;&gt;&lt;/span&gt; <span class="flaticon-clean1"></span></p><p>&lt;span class=&quot;flaticon-creative4&quot;&gt;&lt;/span&gt; <span class="flaticon-creative4"></span></p><p>&lt;span class=&quot;flaticon-feet1&quot;&gt;&lt;/span&gt; <span class="flaticon-feet1"></span></p><p>&lt;span class=&quot;flaticon-graduation28&quot;&gt;&lt;/span&gt; <span class="flaticon-graduation28"></span></p><p>&lt;span class=&quot;flaticon-human27&quot;&gt;&lt;/span&gt; <span class="flaticon-human27"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-human30&quot;&gt;&lt;/span&gt; <span class="flaticon-human30"></span></p><p>&lt;i class=&quot;flaticon-human32&quot;&gt;&lt;/i&gt; <i class="flaticon-human32"></i></p><p>&lt;i class=&quot;flaticon-human40&quot;&gt;&lt;/i&gt; <i class="flaticon-human40"></i></p><p>&lt;i class=&quot;flaticon-idea&quot;&gt;&lt;/i&gt; <i class="flaticon-idea"></i></p><p>&lt;i class=&quot;flaticon-idea12&quot;&gt;&lt;/i&gt; <i class="flaticon-idea12"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-idea13&quot;&gt;&lt;/span&gt; <span class="flaticon-idea13"></span></p><p>&lt;span class=&quot;flaticon-idea14&quot;&gt;&lt;/span&gt; <span class="flaticon-idea14"></span></p><p>&lt;span class=&quot;flaticon-light28&quot;&gt;&lt;/span&gt; <span class="flaticon-light28"></span></p><p>&lt;span class=&quot;flaticon-light56&quot;&gt;&lt;/span&gt; <span class="flaticon-light56"></span></p><p>&lt;span class=&quot;flaticon-light59&quot;&gt;&lt;/span&gt; <span class="flaticon-light59"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>